{
  "name": "portfolio",
  "description": "My portfolio site build with NextJS",
  "author": {
    "name": "Hugo Méndez",
    "url": "https://hugomendez.dev"
  },
  "version": "0.0.1",
  "private": true,
  "homepage": "https://hugomendez.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugomndez/portfolio"
  },
  "bugs": {
    "url": "https://github.com/Hugomndez/portfolio/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "3.1.1",
    "next": "^13.4.13-canary.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "7.45.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.6",
    "@commitlint/config-conventional": "17.6.6",
    "@sendgrid/mail": "7.7.0",
    "@types/node": "20.4.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.6",
    "@types/react-google-recaptcha": "2.1.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "husky": "8.0.3",
    "prettier": "2.8.8",
    "typescript": "5.1.6"
  }
}
